<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input {
            margin: 10px 20px;
            width: 89%;
            padding: 10px 0px;
        }

        button {
            background-color: #009879;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: 0px solid #ccc;
            border-radius: 5px;

        }

        form {
            text-align: center;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 45%;
            width: 90%;

        }

        .home {
            position: absolute;
            top: 10px;
            border: 0px solid white;
            background-color: #009879;
            cursor: pointer;
            padding: 7px 15px;
            margin: 7px 15px;
            border-radius: 5px;
        }

        legend {
            font-size: 30px;
            color: rgb(249, 129, 129);
        }

        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div>
        <button class="home"><a href="../index.html">HOME</a></button>
    </div>
    
    <form action="/action_page.php">
        <fieldset>
            <legend>Contact Form</legend>

            <div>
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="fname">
            </div>

          

            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            <div>
                <label for="lname">Mobile No</label>
                <input type="number" id="lname" name="lname">
            </div>
            <!-- <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br> -->
            <button>Contact US</button>
        </fieldset>
    </form>

</body>

</html>