<html>

<head>
    <title>Hospital Information in Sangamner City</title>
    <link rel="stylesheet" href="../css/hospital.css">
</head>

<body class="body">
    <center>
        <div id="txt">
            <h1>Hospital Information In Sangamner City</h1>
        </div>
        <div>
            <table class="styled_table" border="1">
                <thead>
                    <tr class="active-row">
                        <th>Sr.No</th>
                        <th>Health Diseases</th>
                        <th>Docter Name</th>
                        <th>Contact Number /<br>Appointment Number</th>
                        <th>View On Map / <br> Hospital Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">1</td>
                        <td rowspan="3">Asthama</td>
                        <td>Dr.Varun Vijay Giri </td>
                        <td> +91 20 4015 1000</td>
                        <td>Deenanath Mangeshkar Hospital Road,near mhattebridge,Erandwane,pune,maharashtra 411004<a
                                href="https://goo.gl/maps/jKT7cWuWvBqYNXXN8" target="_blank"> <button class="map"> Map
                                </button></a></td>
                    </tr>
                    <tr>
                        <td>Dr.Chudiwal </td>
                        <td> +91 9881472368</td>
                        <td>Shop No 1,Dr Gunjal Patil Hospital,kd,indiranagar,sangamner,maharashtra 422605<a
                                href="https://goo.gl/maps/f5rp4ogpS3FiKP6t7" target="_blank"> <button class="map"> Map
                                </button></a></td>
                    </tr>
                    <tr>
                        <td>Dr.sangale</td>
                        <td> +91 2425225525</td>
                        <td>Dr.Sonambekar multispeciality hospital | gastroenterologist | ENT Specialist | diagnostic
                            center, chaitanya nagar,near vitthal mandir akole, by-pass road, sangamner, maharashtra
                            42260
                            <a href="https://goo.gl/maps/JoJJtLD3tqTAeXNq9" target="_blank"><button class="map"> Map
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td rowspan="3">2</td>
                        <td rowspan="3">Skin</td>
                        <td>Dr.Dayama </td>
                        <td>+91 2425226962</td>
                        <td>Dr.Dayama skin care clinic, bagvan pura, sangamner, maharashtra 422605 <a
                                href="https://goo.gl/maps/MC8jqwE7gMdVAHb96" target="_blank"> <button class="map"> Map
                                </button></a></td>
                    </tr>
                    <tr>
                        <td>Dr.Sangoram</td>
                        <td> +91 2425224974</td>
                        <td>Dr.sangoram skin and dental clinic, link rd,bagvan pura ,sangmner,maharashtea 422605<a
                                href="https://goo.gl/maps/PTuTusJghuDCa28T9" target="_blank"> <button class="map"> Map
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td>Dr.Khatal </td>
                        <td>+91 2424224222</td>
                        <td>khatal patil clinic, captain laxmi chowk,opp.laxminarayan mandir,near suvarna nagari path
                            saunstha,sangamner,maharashtra 422605 <a href="https://goo.gl/maps/suof4Mxc9KZjzL8z7"
                                target="_blank"> <button class="map"> Map </button></a></td>
                    </tr>
                    <tr>
                        <td rowspan="3">3</td>
                        <td rowspan="3">Stomach</td>
                    </tr>
                    <tr>
                        <td>Dr.Sonambekar </td>
                        <td> +91 2425225525</td>
                        <td>Dr.Sonambekar multispeciality hospital | gastroenterologist | ENT Specialist | diagnostic
                            center, chaitanya nagar,near vitthal mandir akole, by-pass road, sangamner, maharashtra
                            42260 <a href="https://goo.gl/maps/dM214wdfhEE9GxmS7" target="_blank"> <button class="map">
                                    Map </button></a></td>
                    </tr>
                    <tr>
                        <td> Dr.Prasad Rasal </td>
                        <td>+91 9890168872</td>
                        <td>Dr.Prasad Rasal (sai swami homoeopathic clinic), north end, indira nagar lane no.1 jai jawan
                            chowk, sangamner,maharashtra 422605<a href="https://goo.gl/maps/tZSxquTvBac8AoKA9"
                                target="_blank"> <button class="map"> Map </button></a></td>
                    </tr>
                    <tr>
                        <td rowspan="5">4</td>
                        <td rowspan="5">Bones</td>
                    </tr>
                    <tr>
                        <td>Dr.Rajuskar</td>
                        <td>+91 9890183760</td>
                        <td>Rajuskar hospital accident and eye care, rajuskar hospital,survey no110(8/15/143),akole
                            by-pass road,sangamner in front of vitthal mandir, pophhale mala maharashtra 422605<a
                                href="https://goo.gl/maps/Kvf9VU1wYqnxHTWt8" target="_blank"> <button class="map"> Map
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td> Dr.Patel </td>
                        <td>+91 9421982813</td>
                        <td>Patel hospital, navin nagar road , vidhyanagar, sangamner, maharashtra 422605<a
                                href="https://goo.gl/maps/Mt33tfvQQyrUxw3s5" target="_blank"> <button class="map"> Map
                                </button></a>
                        </td>
                    </tr>
                    <tr>
                        <td> Dr.Shelke</td>
                        <td> +91 2425220895</td>
                        <td>Dr.Shelke hospital, indiranagar, sangamner, maharashtra 422605 <a
                                href="https://goo.gl/maps/SmrAmgGNNJRWbgFv6" target="_blank"><button class="map"> Map
                                </button> </a>
                        </td>
                    </tr>
                    <tr>
                        <td> Dr.Amol Sanap </td>
                        <td></td>
                        <td>Sanap hospital akole by-pass rd,shreeram nagar, sangamner, maharashtra 422605<a
                                href="https://goo.gl/maps/JSqZcwjLzmSo2BUZ7" target="_blank"> <button class="map"> Map
                                </button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </center>
    <div>
        <button class="home"><a href="../index.html">HOME</a></button>
    </div>
</body>

</html>